<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.namlu.podlistenerapp.MainActivity">

    <TextView
        android:id="@+id/find_podcast_activity_main"
        style="@style/CategoryStyle"
        android:text="Find Podcasts" />

    <TextView
        android:id="@+id/add_podcast_activity_main"
        style="@style/CategoryStyle"
        android:text="Add Podcast" />

    <TextView
        android:id="@+id/downloaded_podcast_activity_main"
        style="@style/CategoryStyle"
        android:text="Downloaded Podcasts" />

    <TextView
        android:id="@+id/episode_list_activity_main"
        style="@style/CategoryStyle"
        android:text="Episode List" />

    <TextView
        android:id="@+id/episode_playback_activity_main"
        style="@style/CategoryStyle"
        android:text="Episode Playback" />

</LinearLayout>
